.banner{
  height: .52rem;
  padding: .05rem ;
  .banner-content{
    height: .3rem;
    background-color: #ccc;
    border:1px solid #8c8c8c;
    line-height: .3rem;
    padding-left: .1rem;
    font-size: .18rem;
    color:teal;
  }
}
.list{
 li{
   border-bottom: 1px solid #2ac845;
   a{
     font-size: .14rem;
     font-weight: bold;
     background-color: #ccc;
   }
 }
}