.list-content{
  display: flex;
  li{
    width: 33.33%;
    flex: 1;
    float: left;
    background-color: #F9F9F9;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a{
      text-align: center;
      border-bottom: none;
    }
  }
}