.header{
  display: flex;
  flex: 1;
  background-color: red;
  .left{
    padding-top: .1rem;
    img{
      width: .2rem;
      height: .2rem;
      line-height: .2rem;
    }
  }
  .mid{
    text-align: center;
    font-size: .3rem;
    color:#FFF;
    height: 100%;
    width: 60%;
    flex: 12;
    line-height: .5rem  ;
  }
  .right{
    float: right;
    flex: 1;
  }
}

.main{
  height: 1.2rem;
  background-color: #fff;
  margin-bottom: 3rem;
  ul{

    li{
      width: 1.2rem;
      height: .85rem;
      border: 1px solid #ccc;
      float: left;
      margin: .1rem;
      a{
        text-align: center;
        img{
          width: .5rem;
          height: .5rem;
          margin: 0 auto;
          margin-top: .1rem;
        }
      }
    }
  }
}