.header{
  display: flex;
  flex: 1;

  .left{
    padding-top: .1rem;
    img{
      width: .2rem;
      height: .2rem;
      line-height: .2rem;
    }
  }
  .mid{
    text-align: center;
    font-size: .3rem;
    color:#FFF;
    height: 100%;
    width: 60%;
    flex: 12;
    line-height: .5rem  ;
  }
  .right{
    float: right;
    flex: 1;
  }
}

.title{
  background-color: #fff;
  span{
    font-size: 16px;
  }
  .first{
    li{
      width: 1.8rem;
      height: .30rem;
      float: left;
      text-align: center;
      line-height: .3rem;
      list-style: none !important;
      a{
        display: inline-block;
      }
    }
  }
  .right-logo{
    width: .3rem;
    height: .3rem;
    display: inline-block;
    border:1px solid #ccc;
    float: right;
    padding-right: 10px;
    padding-top: 10px;
    color:#000000;
    border-bottom: none;
  }
}

.table-one,.table-two{
    li{
      padding-left: .1rem;
      height: .4rem;
      line-height: .4rem;
      border-top: .01rem solid #ccc;
    }
}

.main{
  background-color: #ccc;
  li{
    height: 2.2rem;
    float: left;
    width: 48%;
    margin-right: .05rem;
    margin-left: .02rem;
    margin-top: .05rem;
    padding-left: .1rem;
    background-color: #fff;
    img{
      width: 1.7rem;
      height: 1.7rem;
      margin: 0 auto;
    }
  }
  .other{
      .price{
        color:orange;
        display: inline-block;
        font-size: .2rem;
      }
    .btn{
      background-color: orange;
      color:#FFF;
      padding:.03rem .07rem;
      border-radius: .05rem;
      margin-right: .1rem;
      margin-bottom: .05rem;
    }
  }
}