@import "bass";
body{
  background-color: #f1f1f1;
}

body{
  font-size: 14px;
}

.header{
  //width: 100%;
  height: .5rem;
  background-color: #ff841d;
  .left{
    float: left;
    height: 100%;
    padding: .1rem;
    img{
      height: 100%;
      width: 1.5rem;
    }
  }
  .right{
    float: right;
    height: 100%;
    padding: .1rem;
    img{
      height: 100%;
      width: .34rem;
    }
  }
}


.nav{
  padding: .1rem  0 .2rem;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  margin-bottom: .1rem;
  a{
    width: 25%;
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      width: .57rem;
      height: .57rem;
    }
    p{
      font-size: .14rem;
    }
  }
}

.title{
  height: .35rem;
  background-color: #ff9916;
  .left{
    font-size: 14px;
    color:#fff;
    font-weight: bold;
    float: left;
    line-height: .35rem;
    padding-left: .1rem;
    font-size: .16rem;
  }
  .right{
    padding-top: .07rem;
    img{
      width: .2rem;
      height: .2rem;
      float: right;

    }
  }
}

.mmm_main{
  height: 1.2rem;
  position: relative;
  border-bottom: 1px solid #e7e7e7 ;
  li{
    margin-bottom: 5px;
  }
  a>img{
    height: 100px;
    width: 100px;
    float: left;
  }
}
.price{
  color:#ff6c00
}
.mmm_main_left{
  width: 1rem;
  height: 1rem;
  float: left;
  a{
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.mmm_main_right{
  font-size: 12px;

  overflow: hidden;
  p{
    padding-top: .5rem;
  }
  .pinlun{
    float: right;
  }
}

.message{
  width: 100%;
  border: 1px solid black;
  a{
    text-align: center;
    font-size: 12px;

  }
}

