.header{
  display: flex;
  flex: 1;
  .left{
    padding-top: .1rem;
    img{
      width: .2rem;
      height: .2rem;
      line-height: .2rem;
    }
  }
  .mid{
    text-align: center;
    font-size: .3rem;
    color:#FFF;
    height: 100%;
    width: 60%;
    flex: 12;
    line-height: .5rem  ;
  }
  .right{
    float: right;
    flex: 1;
  }
}


.main{
  background-color: #fff;
  position: relative;
  .title{
    padding-top: .2rem;
    font-size: .12rem;
    h4{
      font-size: .20rem;
      font-weight: bold;
    }
    .smimg{
      padding: .2rem 0;
      img{
        width: 2.7rem;
        height: 2.7rem;
      }
    }
    .price{
      color:#ff6c00;
      font-size: .16rem;
      font-weight: bold;
    }
    .message{
      color: #999;
      margin-bottom: .1rem;
    }
    .content{
      font-size: .16rem;
      line-height: .4rem;
    }
  }
}

.liebiao {
  background-color: #fff;
  font-size: .12rem;
  ul {
    width: .14rem;
    margin: 0 auto;
    padding: .10rem;

    li {


      a {
        display: block;
        width: 100%;
        height: .24rem;
        font-size: .12rem;
        span {
          display: block;
          width: 100%;
          height: 100%;
          padding: 0 .1rem;

          strong {
            float: right;
            color: #f27b04;
            font-weight: bold;
          }
        }
      }
    }
  }
}



.gobuy{

  background-color: #ff841d;
  height: .5rem;
  a{
    font-size: .20rem;
    text-align: center;
    line-height: .5rem;
    color:#fff;
  }
}
.title_left{
  font-size: .14rem;
  padding: .2rem 0;
}



.shurukuang{

  .form{
    width: 100%;
    height: 70px;
    border: 1px solid black;
    padding-top: .1rem;
    padding-left: .1rem;
  }

  textarea{
    width: 100%;
    height: 1rem;
    resize: none;
    border: none;
    line-height: .58rem;
    font-size: .14rem;
  }
  .fabiao{
    background-color: #ccc;
  }
}

.tit2{
  font-size: .14rem;
  padding: .2rem 0;
}

.list{

  li{
    padding: .480006rem .26667rem;

  }
  .userimg{
    float: left;
    img{
      width: .57rem;
      height: 0.57rem;
      border-radius: .5rem
    }
  }
  .pinlun-right{
    overflow: hidden;
    font-size: .14rem;
    padding-left: .5rem;
    .name{
      height: 0.27rem;
    }
    .username{
      color: #5997c0;
      font-size: 13px;
      float: left;
    }

    .time{
      float: right;
      text-align: right;
    }
  }
}
.mdaohang{
  overflow: hidden;
  height: .5rem;
  width: 100%;
  background-color: #5a5a5a;
  border: 1px solid #ddd;

  ul{
    width: 100%;
    height: 1.06668rem;
    overflow: hidden;
    padding: 0 .26667rem;
    li{
      float: left;
      font-size: .12rem;

      a{
        display: block;
        text-decoration: none;
        color: #fff;
        line-height: .5rem;
        height: .5rem;
      }
    }
  }
}
.lgimg{
  img{
    width: 3.5rem;
    height: 3.5rem;
  }
}
.cu-content-pl {
  font-size: 16px;
  .tit{
    padding: 10px 0;
  }
  .list {
    ul {
      width: 100%;

      li {
        padding: .2rem 0;

        .userimg {
          width: .4rem;
          height: .4rem;
          position: absolute;

          img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
          }
        }

        .con {
          padding-left: 50px;

          .username{
            float: left;
            color: #5997c0;
            font-size: .14rem;
          }
          .time{
            float: right;
            color: #999;
            font-size: .14rem;
          }
          .content{
            color: #606060;
          }
        }

      }

    }
  }
}
.comment {
  background-color: #fff;
  padding: .1rem;

  .tit {
    padding: .1rem;
    padding-left: 0;
    font-size: .18rem;
  }
  .form {
    height: 1.2rem;
    border: 2px solid #eceae8;
    overflow: hidden;

    textarea {
      height: .7rem;
      width: 100%;
      padding: 0;
    }
    .ctrl {
      height:.44rem;
      background-color: #FBFBFB;

      #ctl00_ContentBody_Button1 {
        height: 100%;
        float: right;
        background-color: #FF841D;
        color: #fff;
        border:none;
      }
    }

  }

}

.flist {
  background-color: #fff;
  font-size: 12px;
  ul {
    width: 1.4rem;
    margin: 0 auto;
    padding: .1rem;


    li {
      border-bottom: .05rem solid #c0c0c0;
      a {
        display: block;
        width: 100%;
        height: .2rem;

        span {
          display: block;
          width: 100%;
          height: 100%;
          padding: 0 .1rem;

          strong {
            float: right;
            color: #f27b04;
            font-weight: 400;
          }
        }
      }
    }
  }
}


.ctrl{
  width: 100%;
  background-color: pink;
  input{
    float: right;
  }
}
.common{
  .tit{
    font-size: 20px;
    padding: 10px 0;
  }
}