.header{
   display: flex;
   flex: 1;
   .left{
     padding-top: .1rem;
     img{
       width: .2rem;
       height: .2rem;
       line-height: .2rem;
     }
   }
   .mid{
     text-align: center;
     font-size: .3rem;
     color:#FFF;
     height: 100%;
     width: 60%;
     flex: 12;
     line-height: .5rem  ;
   }
   .right{
     float: right;
     flex: 1;
   }
 }

.shoplist{
  display: flex;
flex-wrap: wrap;
  flex:1;
  background-color: #fff;
  float: left;
  a{
    width: 50% ;
    .pic{
      height: 3.71rem;
      padding-left: .1rem;
      img{
        width: 2rem;
        height: 2rem;
        margin: 0 auto;
      }
      p:nth-of-type(1){
        margin-bottom: .4rem;
        margin-top: .3rem;
        font-weight: bold;
        font-size: .16rem;
        color:black
      }
      p:nth-of-type(2){
        color:red;
      }
    }
  }


}

