

.main{
  height: 100%;
  //background-color: pink;
  padding-top: .1rem;
  border-bottom: 1px solid #ccc;
  li{
    height: 1.22rem;
    img{
      width: 1rem;
      height: 1rem;
      float: left;
      margin-left: .1rem;

    }
    .main-right{
      overflow: hidden;
      font-size: .16rem;
      padding-left: .2rem;
      .pirce{
        color:red;
        font-size: .30rem;
        margin-top: .1rem;
      }
      span{
        padding-right: .1rem;
      }
    }
  }
}


.page{
  height: 50px;
  background-color: #fff;
  padding: 8px;

  div{
    width: 33.33%;
    height: 100%;
    float: left;
    text-align: center;

    button{
      background-image: linear-gradient(#fff,#ebebeb);
    }
    select{
      width: 80px;
      height: 36px;
      border:1px solid #bababa !important;
      padding: 0;
      padding-left: 10px;

    }
  }


}
