.header{
  display: flex;
  flex: 1;

  .left{
    padding-top: .1rem;
    img{
      width: .2rem;
      height: .2rem;
      line-height: .2rem;
    }
  }
  .mid{
    text-align: center;
    font-size: .3rem;
    color:#FFF;
    height: 100%;
    width: 60%;
    flex: 12;
    line-height: .5rem  ;
  }
  .right{
    float: right;
    flex: 1;
  }
}



//滚动导航条
.nav {
  .mui-scroll{
    .mui-active{
      color: red ;
      border-bottom: 2px solid red
    }
  }
}

//.content{
//  padding-top: .1rem;
//  position: relative;
//
//  .pic{
//    float: left;
//    img{
//      width: 1.3rem;
//      height: 1.3rem;
//    }
//  }
//  .info{
//    overflow: hidden;
//    padding-left: .2rem;
//  }
//    .g{
//    position: absolute;
//    right: .5rem;
//    bottom: 0;
//    background-color: red;
//    padding: .1rem;
//    color:#fff;
//    border-radius: .05rem;
//  }
//  .b{
//    font-size: 16px;
//  }
//  .t{
//    font-size: 14px;
//  }
//  .pr{
//    font-size: 20px;
//    padding: .05rem;
//    span{
//      padding-top: .1rem;
//       color:red;
//    }
//    em{
//      font-size: 12px;
//    }
//    del{
//      color:#CCC;
//      font-size: 14px;
//    }
//  }
//}
//.content{
//  .o{
//    i{
//      text-align: center;
//      height: .15rem;
//      display: inline-block;
//      width: .8rem;
//      background-color:#ccc;
//      position: relative;
//      border-radius: .1rem;
//      margin-right: .1rem;
//      em{
//        width: .02rem;
//        height: 100%  ;
//        display: block;
//        background-color: green;
//        position: absolute;
//
//      }
//      span{
//        position: absolute;
//        left: 50%;
//        top: 50%;
//        transform: translate(-50%,-50%);
//      }
//    }
//    b{
//      overflow: hidden;
//      font-size: 12px;
//      vertical-align: middle;
//      color: #fc353a;
//      font-weight: 400;
//    }
//  }
//  .q{
//    border: 1px dashed red;
//    display: inline-block;
//    padding: .1rem;
//    color:red;
//    font-size: .14rem;
//  }
//}

.content {
  padding-left: .1rem;
  ul {

    background-color: #f7f7f7;
    li {
      height: 150px;
      padding: 10px 5px;
      background-color: #fff;
      margin-bottom: 10px;

      & > a {
        display: block;
        width: 100%;
        height: 150px;
        position: absolute;
      }

      .pic {
        height: 130px;
        width: 135px;
        float: left;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .inf {
        overflow: hidden;
        padding-left: .2rem;
        .i {

          .t {
            height: 28px;
            line-height: 28px;
          }
          .pr {
            height: 28px;
            line-height: 28px;
            color: red;
            font-size: 24px;
            vertical-align: middle;

            i {
              font-size: 16px;
              //对齐方式中线对齐
              margin-right: 5px;
              font-style: normal;
            }
            em {
              font-size: 12px;
              vertical-align: middle;
              font-style: normal;
            }
            del {
              margin-left: 10px;
              font-size: 12px;
              color: #CCCCCC;
            }
          }
        }

        .o {

          .bar {
            margin-top: 10px;
            position: relative;
            a {
              //  让一块都是一个链接
              display: block;
              height: 60px;
              width: 120px;
              position: absolute;
              z-index: 1;
            }
            i {
              float: left;
              margin-right: 10px;
              margin-top: 5px;
              display: block;
              height: 14px;
              width: 82px;
              border: 1px solid red;
              border-radius: 5px;
              background-color: #ccc;
              position: relative; //让里面的进度可以定位
              em {
                position: absolute;
                height: 100%;
                display: block;
                background-color: green;
              }
              span {
                display: block;
                text-align: center;
                height: 100%;
                width: 100%;
                font-size: 12px;
                color: #fff;
                font-style: normal;
                line-height: 100%;
                font-weight: 700;
                //z-index: 233;
                position: absolute;
              }

            }

            b {
              overflow: hidden;
              font-size: 12px;
              vertical-align: middle;
              color: red;
              font-weight: 400;
            }

          }

          .b {
            margin-top: 10px;

            .q {
              height: 28px;
              width: 120px;
              float: left;
              border: 1px dotted red;

              a {
                display: block;
                height: 100%;
                line-height: 26px;
                text-align: center;
                font-size: 12px;
                color: red;
              }
            }
            .g {
              float: right;
              margin-right: 10px;
              background-color: mediumvioletred;
              width: 60px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              font-size: 12px;
              border-radius: 5px;

              a {
                color: #fff;
                z-index: 1;
              }
            }
          }

        }

      }

    }
  }

}